#https://stackoverflow.com/questions/58443100/problem-creating-table-in-h2-database-with-springboot

debug=false
spring.datasource.platform=h2
#spring.datasource.initialization-mode=always

#spring.datasource.data=file:C:/Users/a895412/IdeaProjects/foodapp/src/main/resources/data.sql
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


#weird setting related to the POST request not inserting new row from the last ID but start its own counter at 1
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:foodappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dovahkir
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect